// Assign attribs to groups
// Assign items to groups

// upgrades.txt
"upgrades"
{
	// ITEM UPGRADES
	// Attributes generated by these will be attached to the chosen item.
	// This means the player can potentially invest in the same attribute on multiple items. 
	// Best to not use passives that affect player stats, because they'll stack on the player.
	"ItemUpgrades"
	{
		"1"
		{
			"attribute"	"crit vs burning players"		// attrib to hook
			"icon"		"achievements/tf_pyro_burn_spies_as_you"
			"increment"	"1.0"				// percent
			"cap"		"1.0"				// percent
			"cost"		"400"				// first tier points/credits cost
		}
		"2.1"
		{
			"attribute"	"melee attack rate bonus"	// attrib to hook
			"icon"		"mvm/upgradeicons/upgrade_attackspeed"
			"increment"	"-0.1"				// percent
			"cap"		"0.6"				// percent
			"cost"		"200"				// first tier points/credits cost
		}
		"3"
		{
			"attribute"	"maxammo grenades1 increased"	// attrib to hook
			"icon"		"achievements/tf_heavy_assist_grind"
			"increment"	"1.0"				// percent
			"cap"		"7.0"				// percent
			"cost"		"100"				// first tier points/credits cost
		}
		"3.1"
		{
			"attribute"	"maxammo primary increased"	// attrib to hook
			"icon"		"achievements/tf_heavy_assist_grind"
			"increment"	"0.5"				// percent
			"cap"		"2.5"				// percent
			"cost"		"250"				// first tier points/credits cost
		}
		"4"
		{
			"attribute"	"bleeding duration"
			"icon"		"achievements/tf_sniper_kill_invis_spy"
			"increment"	"5"				
			"cap"		"15"				
			"cost"		"200"
		}
		"6"
		{
			"attribute"	"heal on kill"
			"icon"		"achievements/tf_medic_kill_healed_spy"
			"increment"	"25"				
			"cap"		"100"				
			"cost"		"200"
		}
		"8"
		{
			"attribute"	"critboost"
			"icon"		"mvm/upgradeicons/bottle_kritz"
			"increment"	"1"				// binary on/off
			"cap"		"1"				// 
			"cost"		"100"
			"ui_group"	"2"				// 2 = power up bottle
		}
		"9"
		{
			"attribute"	"ubercharge"
			"icon"		"mvm/upgradeicons/bottle_ubercharge"
			"increment"	"1"				// binary on/off
			"cap"		"1"				// 
			"cost"		"75"
			"ui_group"	"2"				// 2 = power up bottle
		}
		"10"
		{
			"attribute"	"bidirectional teleport"
			"icon"		"mvm/upgradeicons/upgrade_teleporter"
			"increment"	"1"				// binary on/off
			"cap"		"1"				// 
			"cost"		"250"
		}
		"13"
		{
			"attribute"	"effect bar recharge rate increased"
			"icon"		"achievements/tf_win_well_minimumtime"
			"increment"	"-0.15"
			"cap"		"0.4"
			"cost"		"250"
		}
		"19"
		{
			"attribute"	"recall"
			"icon"		"mvm/upgradeicons/bottle_teleport"
			"increment"	"1"				// binary on/off
			"cap"		"1"				// 
			"cost"		"10"
			"ui_group"	"2"				// 2 = power up bottle
		}
		"21"
		{
			"attribute"	"charge recharge rate increased"
			"icon"		"achievements/tf_demoman_charge_kill"
			"increment"	"1.0"
			"cap"		"5.0"
			"cost"		"150"
		}
		"25"
		{
			"attribute"	"refill_ammo"
			"icon"		"mvm/upgradeicons/bottle_ammoresupply"
			"increment"	"1"				// binary on/off
			"cap"		"1"				// 
			"cost"		"25"
			"ui_group"	"2"				// 2 = power up bottle
		}
		"28"
		{
			"attribute"	"increase buff duration"
			"icon"		"achievements/tf_soldier_buff_teammates"
			"increment"	"0.25"				// percent
			"cap"		"1.5"				// percent
			"cost"		"250"				// first tier points/credits cost
		}
		"32"
		{
			"attribute"	"faster reload rate"	// attrib to hook
			"icon"		"achievements/tf_heavy_survive_crocket"
			"increment"	"-0.2"				// percent
			"cap"		"0.4"				// percent
			"cost"		"250"				// first tier points/credits cost
		}
		"33"
		{
			"attribute"	"critboost on kill"	// attrib to hook
			"icon"		"achievements/tf_soldier_kill_spy_killer"
			"increment"	"2"				
			"cap"		"4"			
			"cost"		"350"
		}
		"40"
		{
			"attribute"	"mark for death"
			"icon"		"achievements/tf_scout_stun_scout_with_their_ball"
			"increment"	"1"				// percent
			"cap"		"1"				// percent
			"cost"		"500"			// first tier points/credits cost
		}
		"56"
		{
			"attribute"	"mult_item_meter_charge_rate"
			"icon"		"achievements/tf_win_well_minimumtime"
			"increment"	"-0.15"			// 
			"cap"		"0.4"			// 
			"cost"		"250"
		}
		"57"
		{
			"attribute"	"stun enemies wielding same weapon"
			"icon"		"achievements/tf_scout_stun_scout_with_their_ball"
			"increment"	"1"				// percent
			"cap"		"1"				// percent
			"cost"		"250"			// first tier points/credits cost
		}
	}
	
	// PLAYER UPGRADES
	// Attributes generated by these will be attached to the player.
	"PlayerUpgrades"
	{
		"1"
		{
			"attribute"	"max health additive bonus"
			"icon"		"achievements/tf_heavy_heal_medikits"
			"increment"	"25"
			"cap"		"100"
			"cost"		"300"
		}
		"2"
		{
			"attribute"	"dmg taken from fire reduced"
			"icon"		"mvm/upgradeicons/upgrade_resistance_fire"
			"increment"	"-0.25"			// 15% reduction
			"cap"		"0.25"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}
		"4"
		{
			"attribute"	"dmg taken from crit reduced"
			"icon"		"achievements/tf_soldier_shoot_mult_crits"
			"increment"	"-0.3"
			"cap"		"0.1"
			"cost"		"150"
		}
		"5"
		{
			"attribute"	"move speed bonus"
			"icon"		"achievements/tf_scout_long_distance_runner"
			"increment"	"0.1"
			"cap"		"1.3"
			"cost"		"200"
		}
		"6"
		{
			"attribute"	"health regen"
			"icon"		"achievements/tf_pyro_burn_medicpair"
			"increment"	"2"
			"cap"		"10.0"
			"cost"		"200"
		}
		"11"
		{
			"attribute"	"increased jump height"
			"icon"		"achievements/tf_scout_double_jumps"
			"increment"	"0.2"
			"cap"		"1.6"
			"cost"		"100"
		}
	}
}
